# dinosaur

./: .gitignore  README.md  pom.xml
src/main/java/org/dinosaur/skeleton/controller/: HomeController.java
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/assets/css/: style.css
src/main/webapp/assets/errors/: 403.html
